# Change the directories to set wallpapers;:
preload = ~/Pictures/wallpapers/night.jpg

# Make sure to also set the correct monitors (hyprctl monitors)
wallpaper = DP-1,~/Pictures/wallpapers/night.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/night.jpg
